# thegoodyard-android-kotlin

thegoodyard/: .amplifyrc  build.gradle
thegoodyard/amplify/#current-cloud-backend/: amplify-meta.json
thegoodyard/amplify/.config/: aws-info.json  project-config.json
thegoodyard/amplify/backend/auth/cognito6e255b5a/: cognito6e255b5a-cloudformation-template.yml  parameters.json
thegoodyard/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
thegoodyard/app/: build.gradle
thegoodyard/app/src/androidTest/java/com/thegoodyard/waiyanhein/thegoodyard/: ExampleInstrumentedTest.kt
thegoodyard/app/src/main/: AndroidManifest.xml
thegoodyard/app/src/main/java/com/thegoodyard/waiyanhein/thegoodyard/: FormImagePreviewsAdapter.kt  InitialActivity.kt  ItemDO.kt  ItemFormActivity.kt  ItemListFragment.kt  ItemsAdapter.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  Preview.kt  SaveItemReceiver.kt  VrViewActivity.kt
thegoodyard/app/src/main/res/layout/: activity_item_form.xml  activity_main.xml  activity_vr_view.xml  fragment_item_form.xml  fragment_item_list.xml  widget_form_image_preview.xml  widget_item.xml  widget_loading.xml
thegoodyard/app/src/main/res/raw/: awsconfiguration.json
thegoodyard/app/src/main/res/values/: strings.xml
thegoodyard/app/src/test/java/com/thegoodyard/waiyanhein/thegoodyard/: ExampleUnitTest.kt
thegoodyard/gradle/wrapper/: gradle-wrapper.properties
